# MovingApp

./: Boxes.cs  README.md  User.cs
MAv3/: MAv3.sln
MAv3/MAv3/MAv3/: App.xaml  App.xaml.cs  MAv3.csproj  MainPage.xaml  MainPage.xaml.cs  ServerCalls.cs
MAv3/MAv3/MAv3.Android/: MAv3.Android.csproj  MainActivity.cs
MAv3/MAv3/MAv3.iOS/: AppDelegate.cs  Info.plist  MAv3.iOS.csproj  Main.cs
Moving App API/: Moving App Web API.sln  readme.md
Moving App Form Version/: Moving App Form Version.sln
Moving App Form Version/Moving App Form Version/Moving App Form Version/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Moving App Form Version.csproj
Moving App Form Version/Moving App Form Version/Moving App Form Version.Android/: MainActivity.cs  Moving App Form Version.Android.csproj
Moving App Form Version/Moving App Form Version/Moving App Form Version.iOS/: AppDelegate.cs  Info.plist  Main.cs  Moving App Form Version.iOS.csproj
Moving App Web API/: Moving App Web API.sln
Moving App Web API/Moving App Web API/: Moving App Web API.csproj  Program.cs  ServerConnectionStuff.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Moving App Web API/Moving App Web API/Controllers/: MovingAppBoxController.cs  MovingAppController.cs  MovingAppItemController.cs  MovingAppLinkingController.cs  WeatherForecastController.cs
Moving App Web API/Moving App Web API/Models/: BoxItem.cs  Boxes.cs  CoreDbContext.cs  Items.cs  UserBox.cs  Users.cs
Moving App Web API/Moving App Web API/Properties/: launchSettings.json  serviceDependencies.MovingAppWebAPI20210511172030 - Web Deploy.json
Moving App Web API/Moving App Web API/Properties/ServiceDependencies/MovingAppWebAPI20210511172030 - Web Deploy/: apis1.arm.json  profile.arm.json
Moving App v2/: Moving App v2.sln
Moving App v2/Moving App v2/Moving App v2.Android/: MainActivity.cs  Moving App v2.Android.csproj
Moving App v2/Moving App v2/Moving App v2.iOS/: AppDelegate.cs  Info.plist  Main.cs  (+1 more)
MovingAppConsoleVersion/: Boxes.cs  Items.cs  MovingAppConsoleVersion.sln  Program.cs  User.cs
(+54 files in other folders)
